<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://lego_mindstorm</uri>
      <name>lego_robot</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://boundaries</uri>
      <name>boundaries</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <population name="can_population1">
      <model name="can">
        <include>
          <static>true</static>
          <uri>model://my_coke_can</uri>
        </include>
      </model>
      <pose>0 0.3 0 0 0 0</pose>
      <box>
        <size>2.8 1.9 0.0001</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
